<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RefPipelines</AssemblyName>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <!-- -->
    <PackageReference Include="System.IO.Pipelines" Version="4.5.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>
</Project>