<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BindingRepro</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RefPipelines\RefPipelines.csproj" />
  </ItemGroup>
</Project>